# SpringBootLearningProjects

./: pom.xml
WebFluxInMongoDB/: pom.xml
WebFluxInMongoDB/src/main/java/org/yangcis/webflux/: WebFluxLearning.java
WebFluxInMongoDB/src/main/java/org/yangcis/webflux/controller/: UserController.java
WebFluxInMongoDB/src/main/java/org/yangcis/webflux/entity/: User.java
WebFluxInMongoDB/src/main/java/org/yangcis/webflux/repository/: UserRepository.java
WebFluxLearning/: pom.xml
WebFluxLearning/src/main/java/org/yangcis/webfluxlearning/: WebFluxLearning.java
WebFluxLearning/src/main/java/org/yangcis/webfluxlearning/Controller/: HelloWorldController.java  UserController.java
WebFluxLearning/src/main/java/org/yangcis/webfluxlearning/controller/: UserController.java
WebFluxLearning/src/main/java/org/yangcis/webfluxlearning/entity/: User.java
WebFluxLearning/src/main/java/org/yangcis/webfluxlearning/handler/: HelloWorldHandler.java
WebFluxLearning/src/main/java/org/yangcis/webfluxlearning/router/: Router.java
